ACCServerManager/MainWindow.xaml

<Window x:Class="ACCServerManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Event Generator" Height="600" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="10">
            <!-- Поле выбора трассы -->
            <TextBlock Text="Трасса" FontWeight="Bold"/>
            <ComboBox Name="TrackComboBox" Width="300" Margin="0,5">
                <!-- Значения трасс будут подгружаться динамически -->
            </ComboBox>

            <!-- Поля времени ожидания и завершения -->
            <TextBlock Text="Время ожидания перед стартом (сек)" FontWeight="Bold" Margin="0,10,0,0"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="PreRaceWaitingTimeTextBox" Width="100"/>
                <Slider Name="PreRaceWaitingTimeSlider" Minimum="30" Maximum="300" Width="200" 
                        ValueChanged="PreRaceWaitingTimeSlider_ValueChanged"/>
            </StackPanel>

            <TextBlock Text="Время завершения сессии (сек)" FontWeight="Bold" Margin="0,10,0,0"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="SessionOverTimeTextBox" Width="100"/>
                <Slider Name="SessionOverTimeSlider" Minimum="180" Maximum="600" Width="200" 
                        ValueChanged="SessionOverTimeSlider_ValueChanged"/>
            </StackPanel>

            <!-- Группа погоды -->
            <GroupBox Header="Погода" Margin="0,20,0,0">
                <StackPanel>
                    <TextBlock Text="Температура воздуха (°C)" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="AmbientTempTextBox" Width="100"/>
                        <Slider Name="AmbientTempSlider" Minimum="5" Maximum="40" Width="200" 
                                ValueChanged="AmbientTempSlider_ValueChanged"/>
                    </StackPanel>

                    <TextBlock Text="Облачность" FontWeight="Bold" Margin="0,10,0,0"/>
                    <ComboBox Name="CloudLevelComboBox" Width="100">
                        <ComboBoxItem Content="0.0"/>
                        <ComboBoxItem Content="0.1"/>
                        <ComboBoxItem Content="0.2"/>
                        <!-- Добавить остальные значения -->
                    </ComboBox>

                    <TextBlock Text="Осадки" FontWeight="Bold" Margin="0,10,0,0"/>
                    <ComboBox Name="RainComboBox" Width="200">
                        <ComboBoxItem Content="Сухо (0.0)"/>
                        <ComboBoxItem Content="Легкий дождь (0.2)"/>
                        <ComboBoxItem Content="Дождь (0.5)"/>
                        <ComboBoxItem Content="Сильный дождь (0.7)"/>
                        <ComboBoxItem Content="Ливень (1.0)"/>
                    </ComboBox>

                    <TextBlock Text="Случайность погоды" FontWeight="Bold" Margin="0,10,0,0"/>
                    <ComboBox Name="WeatherRandomnessComboBox" Width="200">
                        <ComboBoxItem Content="Статичная (0)"/>
                        <ComboBoxItem Content="Реалистичная (1-4)"/>
                        <ComboBoxItem Content="Сенсационная (5-7)"/>
                    </ComboBox>
                </StackPanel>
            </GroupBox>

            <!-- Динамическое добавление сессий -->
            <GroupBox Header="Сессии" Margin="0,20,0,0">
                <StackPanel>
                    <Button Content="Добавить сессию" Click="AddSessionButton_Click" Width="150"/>
                    <ListBox Name="SessionsListBox" Height="100" Margin="0,10,0,0"/>
                </StackPanel>
            </GroupBox>

            <Button Content="Сгенерировать JSON" Click="GenerateJsonButton_Click" Width="200" Height="40" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Window>
