ACCServerManager/MainWindow.xaml

<Window x:Class="ACCServerManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ACC Event Generator" Height="904" Width="1191">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">
            <StackPanel Margin="10">
                <!-- Выбор трассы -->
                <TextBlock Text="Трасса" FontWeight="Bold" Margin="0,0,0,5"/>
                <Button Content="Выбрать трассу" Click="ShowTrackSlider_Click" Width="200" Margin="0,0,0,10" HorizontalAlignment="Left"/>

                <!-- Слайдер с трассами -->
                <StackPanel Name="TrackSliderPanel" Visibility="Collapsed" Margin="0,10,0,10">
                    <ListBox Name="TrackListBox" SelectionMode="Single" Height="300">
                        <!-- Трассы будут добавлены динамически -->
                    </ListBox>
                    <Button Content="Подтвердить выбор" Click="ConfirmTrackSelection_Click" Width="200" Margin="0,10,0,0"/>
                </StackPanel>

                <!-- Карточка выбранной трассы -->
                <StackPanel Name="TrackCardPanel" Visibility="Collapsed" Margin="0,10,0,10">
                    <TextBlock Name="TrackNameText" FontWeight="Bold" FontSize="16"/>
                    <Image Name="TrackImage" Width="300" Height="200" Stretch="Uniform" HorizontalAlignment="Left"/>
                    <TextBlock Name="TrackTurnsText"/>
                    <TextBlock Name="TrackRecordText"/>
                </StackPanel>

                <!-- Поля для времени ожидания и завершения -->
                <TextBlock Text="Время ожидания перед стартом (сек)" FontWeight="Bold" Margin="0,0,0,5"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                    <TextBox Name="PreRaceWaitingTimeTextBox" Width="100" Margin="0,0,10,0"/>
                    <Slider Name="PreRaceWaitingTimeSlider" Minimum="30" Maximum="300" Width="200"
                            ValueChanged="PreRaceWaitingTimeSlider_ValueChanged"/>
                </StackPanel>

                <TextBlock Text="Время завершения сессии (сек)" FontWeight="Bold" Margin="0,0,0,5"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                    <TextBox Name="SessionOverTimeTextBox" Width="100" Margin="0,0,10,0"/>
                    <Slider Name="SessionOverTimeSlider" Minimum="180" Maximum="600" Width="200"
                            ValueChanged="SessionOverTimeSlider_ValueChanged"/>
                </StackPanel>

                <!-- Группа параметров погоды -->
                <GroupBox Header="Погода" Margin="0,0,0,15">
                    <StackPanel Margin="10">
                        <TextBlock Text="Температура воздуха (°C)" FontWeight="Bold" Margin="0,0,0,5"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBox Name="AmbientTempTextBox" Width="100" Margin="0,0,10,0"/>
                            <Slider Name="AmbientTempSlider" Minimum="5" Maximum="40" Width="200"
                                    ValueChanged="AmbientTempSlider_ValueChanged"/>
                        </StackPanel>

                        <TextBlock Text="Облачность" FontWeight="Bold" Margin="0,0,0,5"/>
                        <ComboBox Name="CloudLevelComboBox" Width="100" Margin="0,0,0,10" HorizontalAlignment="Left">
                            <ComboBoxItem Content="0.0"/>
                            <ComboBoxItem Content="0.1"/>
                            <ComboBoxItem Content="0.2"/>
                            <ComboBoxItem Content="0.3"/>
                            <ComboBoxItem Content="0.4"/>
                            <ComboBoxItem Content="0.5"/>
                            <ComboBoxItem Content="0.6"/>
                            <ComboBoxItem Content="0.7"/>
                            <ComboBoxItem Content="0.8"/>
                            <ComboBoxItem Content="0.9"/>
                            <ComboBoxItem Content="1.0"/>
                        </ComboBox>

                        <TextBlock Text="Осадки" FontWeight="Bold" Margin="0,0,0,5"/>
                        <ComboBox Name="RainComboBox" Width="200" Margin="0,0,0,10" HorizontalAlignment="Left">
                            <ComboBoxItem Content="Сухо (0.0)"/>
                            <ComboBoxItem Content="Легкий дождь (0.2)"/>
                            <ComboBoxItem Content="Дождь (0.5)"/>
                            <ComboBoxItem Content="Сильный дождь (0.7)"/>
                            <ComboBoxItem Content="Ливень (1.0)"/>
                        </ComboBox>

                        <TextBlock Text="Случайность погоды" FontWeight="Bold" Margin="0,0,0,5"/>
                        <ComboBox Name="WeatherRandomnessComboBox" Width="200" Margin="0,0,0,10" HorizontalAlignment="Left">
                            <ComboBoxItem Content="Статичная (0)"/>
                            <ComboBoxItem Content="Реалистичная (1-4)"/>
                            <ComboBoxItem Content="Сенсационная (5-7)"/>
                        </ComboBox>
                    </StackPanel>
                </GroupBox>

                <!-- Динамическое добавление сессий -->
                <GroupBox Header="Сессии" Margin="0,0,0,15">
                    <StackPanel Margin="10" HorizontalAlignment="Left">
                        <TextBlock Text="Настройки сессии" FontWeight="Bold" Margin="0,0,0,5"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                            <TextBlock Text="Время начала" FontWeight="Bold" Margin="15,0,15,0"/>
                            <ComboBox Name="HourOfDayComboBox" Width="80" Margin="0,0,10,0">
                                <!-- 0-23 -->
                                <ComboBoxItem Content="0"/>
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="4"/>
                                <ComboBoxItem Content="5"/>
                                <ComboBoxItem Content="6"/>
                                <ComboBoxItem Content="7"/>
                                <ComboBoxItem Content="8"/>
                                <ComboBoxItem Content="9"/>
                                <ComboBoxItem Content="10"/>
                                <ComboBoxItem Content="11"/>
                                <ComboBoxItem Content="12"/>
                                <ComboBoxItem Content="13"/>
                                <ComboBoxItem Content="14"/>
                                <ComboBoxItem Content="15"/>
                                <ComboBoxItem Content="16"/>
                                <ComboBoxItem Content="17"/>
                                <ComboBoxItem Content="18"/>
                                <ComboBoxItem Content="19"/>
                                <ComboBoxItem Content="20"/>
                                <ComboBoxItem Content="21"/>
                                <ComboBoxItem Content="22"/>
                                <ComboBoxItem Content="23"/>
                            </ComboBox>

                            <TextBlock Text="День сессии" FontWeight="Bold" Margin="15,0,15,0"/>
                            <ComboBox Name="DayOfWeekendComboBox" Width="100" Margin="0,0,10,0">
                                <ComboBoxItem Content="Пятница (1)"/>
                                <ComboBoxItem Content="Суббота (2)"/>
                                <ComboBoxItem Content="Воскресенье (3)"/>
                            </ComboBox>
                            
                            <TextBlock Text="Игровой час к реальному" FontWeight="Bold" Margin="15,0,15,0"/>
                            <ComboBox Name="TimeMultiplierComboBox" Width="80" Margin="0,0,10,0">
                                <!-- Значения 0-24 -->
                                <ComboBoxItem Content="0"/>
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="4"/>
                                <ComboBoxItem Content="5"/>
                                <ComboBoxItem Content="6"/>
                                <ComboBoxItem Content="7"/>
                                <ComboBoxItem Content="8"/>
                                <ComboBoxItem Content="9"/>
                                <ComboBoxItem Content="10"/>
                                <ComboBoxItem Content="11"/>
                                <ComboBoxItem Content="12"/>
                                <ComboBoxItem Content="13"/>
                                <ComboBoxItem Content="14"/>
                                <ComboBoxItem Content="15"/>
                                <ComboBoxItem Content="16"/>
                                <ComboBoxItem Content="17"/>
                                <ComboBoxItem Content="18"/>
                                <ComboBoxItem Content="19"/>
                                <ComboBoxItem Content="20"/>
                                <ComboBoxItem Content="21"/>
                                <ComboBoxItem Content="22"/>
                                <ComboBoxItem Content="23"/>
                                <ComboBoxItem Content="24"/>
                            </ComboBox>

                            <TextBlock Text="Тип" FontWeight="Bold" Margin="15,0,15,0"/>
                            <ComboBox Name="SessionTypeComboBox" Width="100" Margin="0,0,10,0">
                                <ComboBoxItem Content="P (Практика)"/>
                                <ComboBoxItem Content="Q (Квалификация)"/>
                                <ComboBoxItem Content="R (Гонка)"/>
                            </ComboBox>
                            
                            <TextBlock Text="Продолжительность(Мин.)" FontWeight="Bold" Margin="15,0,15,0"/>
                            <TextBox Name="SessionDurationTextBox" Width="80" Margin="0,0,10,0"/>
                        </StackPanel>
                        <Button Content="Добавить сессию" Click="AddSessionButton_Click" Width="150" Margin="0,0,0,10" HorizontalAlignment="Left"/>
                        <Button Content="Удалить выбранную сессию" Click="RemoveSessionButton_Click" Width="200" HorizontalAlignment="Left"/>
                        <ListBox Name="SessionsListBox" Height="100" Margin="0,0,0,10"/>
                        
                    </StackPanel>
                </GroupBox>

                <Button Content="Сгенерировать JSON" Click="GenerateJsonButton_Click" Width="200" Height="40" HorizontalAlignment="Left"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
