ACCServerManager/MainWindow.xaml

<Window x:Class="ACCServerManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ACC Event Generator" Height="700" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">
            <StackPanel Margin="10">
                <!-- Выбор трассы -->
                <TextBlock Text="Трасса" FontWeight="Bold" Margin="0,0,0,5"/>
                <ComboBox Name="TrackComboBox" Width="300" Margin="0,0,0,15">
                    <!-- Динамически заполняется в коде -->
                </ComboBox>

                <!-- Поля для времени ожидания и завершения -->
                <TextBlock Text="Время ожидания перед стартом (сек)" FontWeight="Bold" Margin="0,0,0,5"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                    <TextBox Name="PreRaceWaitingTimeTextBox" Width="100" Margin="0,0,10,0"/>
                    <Slider Name="PreRaceWaitingTimeSlider" Minimum="30" Maximum="300" Width="200"
                            ValueChanged="PreRaceWaitingTimeSlider_ValueChanged"/>
                </StackPanel>

                <TextBlock Text="Время завершения сессии (сек)" FontWeight="Bold" Margin="0,0,0,5"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                    <TextBox Name="SessionOverTimeTextBox" Width="100" Margin="0,0,10,0"/>
                    <Slider Name="SessionOverTimeSlider" Minimum="180" Maximum="600" Width="200"
                            ValueChanged="SessionOverTimeSlider_ValueChanged"/>
                </StackPanel>

                <!-- Группа параметров погоды -->
                <GroupBox Header="Погода" Margin="0,0,0,15">
                    <StackPanel Margin="10">
                        <TextBlock Text="Температура воздуха (°C)" FontWeight="Bold" Margin="0,0,0,5"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBox Name="AmbientTempTextBox" Width="100" Margin="0,0,10,0"/>
                            <Slider Name="AmbientTempSlider" Minimum="5" Maximum="40" Width="200"
                                    ValueChanged="AmbientTempSlider_ValueChanged"/>
                        </StackPanel>

                        <TextBlock Text="Облачность" FontWeight="Bold" Margin="0,0,0,5"/>
                        <ComboBox Name="CloudLevelComboBox" Width="100" Margin="0,0,0,10">
                            <ComboBoxItem Content="0.0"/>
                            <ComboBoxItem Content="0.1"/>
                            <ComboBoxItem Content="0.2"/>
                            <ComboBoxItem Content="0.3"/>
                            <ComboBoxItem Content="0.4"/>
                            <ComboBoxItem Content="0.5"/>
                            <ComboBoxItem Content="0.6"/>
                            <ComboBoxItem Content="0.7"/>
                            <ComboBoxItem Content="0.8"/>
                            <ComboBoxItem Content="0.9"/>
                            <ComboBoxItem Content="1.0"/>
                        </ComboBox>

                        <TextBlock Text="Осадки" FontWeight="Bold" Margin="0,0,0,5"/>
                        <ComboBox Name="RainComboBox" Width="200" Margin="0,0,0,10">
                            <ComboBoxItem Content="Сухо (0.0)"/>
                            <ComboBoxItem Content="Легкий дождь (0.2)"/>
                            <ComboBoxItem Content="Дождь (0.5)"/>
                            <ComboBoxItem Content="Сильный дождь (0.7)"/>
                            <ComboBoxItem Content="Ливень (1.0)"/>
                        </ComboBox>

                        <TextBlock Text="Случайность погоды" FontWeight="Bold" Margin="0,0,0,5"/>
                        <ComboBox Name="WeatherRandomnessComboBox" Width="200" Margin="0,0,0,10">
                            <ComboBoxItem Content="Статичная (0)"/>
                            <ComboBoxItem Content="Реалистичная (1-4)"/>
                            <ComboBoxItem Content="Сенсационная (5-7)"/>
                        </ComboBox>
                    </StackPanel>
                </GroupBox>

                <!-- Динамическое добавление сессий -->
                <GroupBox Header="Сессии" Margin="0,0,0,15">
                    <StackPanel Margin="10">
                        <Button Content="Добавить сессию" Click="AddSessionButton_Click" Width="150" Margin="0,0,0,10"/>
                        <ListBox Name="SessionsListBox" Height="100"/>
                    </StackPanel>
                </GroupBox>

                <Button Content="Сгенерировать JSON" Click="GenerateJsonButton_Click" Width="200" Height="40"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
